TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=YOURTYPESENCE_API_KEY
TYPESENSE_TIMEOUT=120
GITHUB_COOLOFFTIME=2
GITHUB_TOKEN=YOUR_GH_TOKEN
REDIS_HOST=redis://localhost:6379
